{
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-modern-node": "^2.3.0",
    "babel-register": "^6.11.6",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "lerna": "2.0.0-beta.24",
    "through2": "^2.0.1"
  }
}
